# rebind prefix key
unbind C-b
set -g prefix `
bind-key ` send-prefix

# bind a reload key for tmux configure
bind r source-file ~/.tmux.conf \; display "Config reloaded..."

# 开启鼠标模式
#set -g mode-mouse on

# 允许鼠标选择窗格
#set -g mouse-select-pane on

# Select text like vim 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle 
#bind-key -t vi-copy 'v' begin-selection
#bind-key  -t vi-copy 'y' copy-selection
#bind-key  -t vi-copy 'Space' halfpage-down
#bind-key  -t vi-copy 'Bspace' halfpage-up

bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
setw -g mode-keys vi
set-option -g history-limit 3000

set -g pane-border-style fg=cyan
set -g pane-active-border-style "bg=default fg=cyan"

# set window index start from 1
set -g base-index 1
setw -g pane-base-index 1
